<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane id="AnchorPane" prefHeight="308.0" prefWidth="874.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hospedaje.HabitacionesController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" prefHeight="288.0" prefWidth="293.0" text="Registrar Habitación">
                     <content>
                        <AnchorPane>
                           <children>
                              <GridPane hgap="5.0" layoutX="30.0" layoutY="20.0" prefHeight="174.0" prefWidth="261.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.0" minWidth="10.0" prefWidth="38.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="116.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="40.0" prefWidth="79.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="129.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Hotel:" GridPane.halignment="RIGHT" />
                                    <JFXComboBox fx:id="comboHoteles" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
                                    <JFXTextField fx:id="cjNombre" labelFloat="true" maxWidth="1.7976931348623157E308" promptText="Nombre Habitacion:" GridPane.columnSpan="3" GridPane.rowIndex="2" />
                                    <JFXButton fx:id="btnGuardar" buttonType="RAISED" onAction="#guardarHabitacion" ripplerFill="#92da65" style="-fx-background-color: #2266ae; -fx-background-radius: 0;" text="Guardar" textFill="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="fa-save" iconSize="20" />
                                       </graphic>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </JFXButton>
                                    <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="54.0" spacing="5.0" GridPane.columnIndex="2">
                                       <children>
                                          <Button fx:id="btnRecargarHoteles" mnemonicParsing="false" onAction="#loadHoteles">
                                             <graphic>
                                                <FontIcon iconLiteral="dashicons-update" iconSize="20">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </FontIcon>
                                             </graphic>
                                          </Button>
                                          <Button fx:id="btnMostrarPopupHotel" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#showPopup" prefHeight="26.0" prefWidth="26.0">
                                             <graphic>
                                                <FontIcon iconLiteral="dashicons-plus" iconSize="20">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </FontIcon>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <Label text="Tipo:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                    <JFXComboBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <children>
                                          <Button fx:id="btnRecargarTipoHabitacion" mnemonicParsing="false">
                                             <graphic>
                                                <FontIcon iconLiteral="dashicons-update" iconSize="20">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </FontIcon>
                                             </graphic>
                                          </Button>
                                          <Button fx:id="btnMostrarPopupTipoHabitacion" mnemonicParsing="false" onAction="#showPopup">
                                             <graphic>
                                                <FontIcon iconLiteral="dashicons-plus" iconSize="20">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </FontIcon>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TableView fx:id="tablaHabitaciones" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="colHotel" prefWidth="75.0" text="HOTEL" />
                      <TableColumn fx:id="colNombre" prefWidth="75.0" text="HABITACION" />
                    </columns>
                  </TableView>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
